<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
      background-color: #121212;
      color: #e7cccc;
      font-family: "Josefin Sans", sans-serif;
      margin: 10%;
      padding: 10%;
      text-align: center;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    input[type=text], input[type=password], input[type=date], select, textarea {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border-radius: 8px;
      border: none;
      background-color: #2b2b2b;
      color: #f4f4f4;
      box-sizing: border-box;
    }

    input[type=submit], input[type=reset], button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border-radius: 8px;
      background-color: #ffc107;
      color: #121212;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }

    #div_append div {
      padding: 10px;
      margin-top: 10px;
      border-radius: 8px;
      cursor: pointer;
    }

    button {
      background-color: #03a9f4;
      color: #fff;
    }

    button:hover {
      background-color: #0288d1;
    }
  </style>
  <script>
  function listener_append(){
    let div_append = document.getElementById("div_append");
    let input_append = document.getElementById("input_append").value;
    if(input_append === "" || input_append === "undefined"){
      return false;
    }
    div_append.innerHTML += "<div onclick='listener_remove(this)'>"+input_append +"</div>";
    document.getElementById("input_append").value = "";
    }
    function listener_remove(obj){
        obj.remove();
    }

    function delete_all(){
        let div_append = document.getElementById("div_append");
        div_append.innerHTML = "";
        document.getElementById("input_append").value = "";
    }
  </script>
  <h1>Dynamic Web Page 22100667</h1>
  <div>
    <label for="input_append">
      취미 생성
    </label>
    <input type="text" id="input_append" placeholder="항목 추가하기"/>
    <button type="button" onclick="listener_append()">
      추가
    </button>
    <button type="button" onclick="delete_all()">
      전체 삭제
    </button>
  </div>
  <div id="div_append"></div>
</body>
</html>