<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Friend Management</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="stylesheet" href="my.css">
    </head>

    <body>
        <div class="container my-4">
            <header class="d-flex justify-content-between align-items-center mb-3">
                <h1 class="h4">친구 관리</h1>
                <nav>
                    <a href="view.html" class="btn btn-primary">홈</a>
                    <a href="add.html" class="btn btn-secondary">추가</a>
                </nav>
            </header>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>이름</th>
                        <th>관계</th>
                        <th>휴대폰</th>
                        <th>이메일</th>
                        <th>주소</th>
                        <th>생일</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <a href="detail.html?record=1">정양원</a>
                        </td>
                        <td>친구</td>
                        <td>010-1234-5678</td>
                        <td>yangwon@naver.com</td>
                        <td>Seoul, Korea</td>
                        <td>1995-10-05</td>
                        <td>
                            <a href="edit.html?record=1" class="btn btn-sm btn-outline-primary">수정</a>
                            <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete(1)">삭제</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <a href="detail.html?record=2">정이퍼</a>
                        </td>
                        <td>가족</td>
                        <td>010-9876-5432</td>
                        <td>yper@naver.com</td>
                        <td>Busan, Korea</td>
                        <td>1994-06-15</td>
                        <td>
                            <a href="edit.html?record=2" class="btn btn-sm btn-outline-primary">수정</a>
                            <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete(2)">삭제</button>
                        </td>
                    </tr>
                    <!-- 여기에 추가 친구 데이터 추가 -->
                    <tr>
                        <td>3</td>
                        <td>
                            <a href="detail.html?record=3">정은혜</a>
                        </td>
                        <td>가족</td>
                        <td>010-1302-4810</td>
                        <td>unhae@naver.com</td>
                        <td>Pohang, Korea</td>
                        <td>1992-03-22</td>
                        <td>
                            <a href="edit.html?record=3" class="btn btn-sm btn-outline-primary">수정</a>
                            <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete(3)">삭제</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>
                            <a href="detail.html?record=3">정비전</a>
                        </td>
                        <td>친구</td>
                        <td>010-1920-4729</td>
                        <td>vision@naver.com</td>
                        <td>Daejeon, Korea</td>
                        <td>1992-03-22</td>
                        <td>
                            <a href="edit.html?record=3" class="btn btn-sm btn-outline-primary">수정</a>
                            <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete(3)">삭제</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>
                            <a href="detail.html?record=3">정갈상</a>
                        </td>
                        <td>가족</td>
                        <td>010-1201-3829</td>
                        <td>galsang@naver.com</td>
                        <td>Daegu, Korea</td>
                        <td>1992-03-22</td>
                        <td>
                            <a href="edit.html?record=3" class="btn btn-sm btn-outline-primary">수정</a>
                            <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete(3)">삭제</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>
                            <a href="detail.html?record=3">정벧엘</a>
                        </td>
                        <td>가족</td>
                        <td>010-1839-1849</td>
                        <td>@naver.com</td>
                        <td>Gwangju, Korea</td>
                        <td>1992-03-22</td>
                        <td>
                            <a href="edit.html?record=3" class="btn btn-sm btn-outline-primary">수정</a>
                            <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete(3)">삭제</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>
                            <a href="detail.html?record=3">정욉거</a>
                        </td>
                        <td>가족</td>
                        <td>010-1828-4718</td>
                        <td>bethel@naver.com</td>
                        <td>Ulsan, Korea</td>
                        <td>1992-03-22</td>
                        <td>
                            <a href="edit.html?record=3" class="btn btn-sm btn-outline-primary">수정</a>
                            <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete(3)">삭제</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>
                            <a href="detail.html?record=3">정로뎀</a>
                        </td>
                        <td>가족</td>
                        <td>010-4829-4718</td>
                        <td>rodem@naver.com</td>
                        <td>Incheon, Korea</td>
                        <td>1992-03-22</td>
                        <td>
                            <a href="edit.html?record=3" class="btn btn-sm btn-outline-primary">수정</a>
                            <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete(3)">삭제</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>
                            <a href="detail.html?record=3">정열송</a>
                        </td>
                        <td>가족</td>
                        <td>010-3928-1031</td>
                        <td>yeolsong@naver.com</td>
                        <td>Changwon, Korea</td>
                        <td>1992-03-22</td>
                        <td>
                            <a href="edit.html?record=3" class="btn btn-sm btn-outline-primary">수정</a>
                            <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete(3)">삭제</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>
                            <a href="detail.html?record=3">정창조</a>
                        </td>
                        <td>가족</td>
                        <td>010-1319-4821</td>
                        <td>changzo@naver.com</td>
                        <td>Yeosu, Korea</td>
                        <td>1992-03-22</td>
                        <td>
                            <a href="edit.html?record=3" class="btn btn-sm btn-outline-primary">수정</a>
                            <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete(3)">삭제</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                </ul>
            </nav>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function confirmDelete(recordId) {
                if (confirm("게시물을 삭제할까요?")) {
                    alert("게시물이 삭제되었습니다: " + recordId);
                }
            }
        </script>
    </body>

</html> 